<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/bemVindo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="55sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCalcularMedia_Main"
                style="@style/mainActivity_Buttons"
                android:onClick="onClick"
                android:text="@string/calcularMedia" />

            <Button
                android:id="@+id/btnPrecoJusto_Main"
                style="@style/mainActivity_Buttons"
                android:onClick="onClick"
                android:text="@string/precoJusto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPaises_Main"
                style="@style/mainActivity_Buttons"
                android:onClick="onClick"
                android:text="@string/cadastroEstadosPaises" />

            <Button
                android:id="@+id/btnMtJusto_Main"
                style="@style/mainActivity_Buttons"
                android:onClick="onClick"
                android:text="@string/precoMuitoJusto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAutonomia_Main"
                style="@style/mainActivity_Buttons"
                android:onClick="onClick"
                android:text="@string/autonomia" />

            <Button
                android:id="@+id/btnCalculadora_Main"
                style="@style/mainActivity_Buttons"
                android:onClick="onClick"
                android:text="@string/calculadora" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>